{
  "scripts": {
    "lint": "remark . --frail"
  },
  "devDependencies": {
    "remark-cli": "^7.0.0",
    "remark-validate-links": "^9.0.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links"
    ]
  }
}
